.js-bg {
    background: linear-gradient(90deg, #fccc0c 0%, #d0a701 50%, #ffa836 100%);
}

.react-bg {
    background: linear-gradient(90deg, #3572ff 0%, #00a0cc 50%, #108aff 100%);
}

.angular-bg {
    background: linear-gradient(90deg, #b52e31 0%, #dd1b16 50%, #ff6b6b 100%);
}

.ios-bg {
    background: linear-gradient(90deg, #111111 0%, #3a3a3a 50%, #8e8e93 100%);
}

.qa-bg {
    background: linear-gradient(90deg, #5a5a5a 0%, #7d7d7d 50%, #a0a0a0 100%);
}

.node-bg {
    background: linear-gradient(90deg, #3c873a 0%, #68a063 50%, #8cc84b 100%);
}

.android-bg {
    background: linear-gradient(90deg, #3ddc84 0%, #0f9d58 50%, #34a853 100%);
}

.ror-bg {
    background: linear-gradient(90deg, #cc0000 0%, #f51313 50%, #ff4c4c 100%);
}

.java-bg {
    background: linear-gradient(90deg, #f89820 0%, #d2691e 50%, #b7410e 100%);
}

.php-bg {
    background: linear-gradient(90deg, #4F5B93 0%, #5A69A6 50%, #8892BF 100%);
}

.dotnet-bg {
    background: linear-gradient(90deg, #512bd4 0%, #6933ff 50%, #9350ff 100%);
}

/* .h-100vh-400 {
    min-height: calc(100vh - 400px) !important;
    height: calc(100vh - 200px) !important;
} */
 /* Reusable utility class for hero section height */
.h-100vh-400 {
  height: 80vh!important;
}
@media screen and (max-width: 1500px) {
    .h-100vh-400 {
  height: 100vh!important;
}
}


.mt-5-cus-services{
  margin-top: 3rem!important;
}

.hero__section {
    position: relative;
    width: 100%;
    height: 500px;
}

.hero-content .hiring-content {
    width: 55%;
    gap: 20px;
}

.hero-content .hero-form-img-content {
    position: absolute;
    right: 1%;
    width: 42%;
    gap: 20px;
}

.hero-form-img-content .hero-form {
    background-color: #D6D6D640;
    border: 1px solid #D6D6D6;
    padding: 1rem !important;
    width: 69%;
}

.hero-form-img-content .hero-form .form-title {
    font-family: "Poppins", sans-serif;
     font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 24px !important;
    margin-bottom: 10px;
}

.hero-form-img-content .hero-form label {
    font-family: "Inter", sans-serif;
    font-size: 12px !important;
    font-weight: 500 !important;
    line-height: 18px !important;
    color: #ffffff;
    margin-bottom: 10px;
}

.hero-form-img-content .hero-form .form-control {
    background-color: #55555530 !important;
    border: 1px solid #d6d6d6;
    padding: 0.5rem 1.5rem;
    color: #ffffff;
    /* box-shadow: 3px 0x 2px #ffffff80 !important; */
}

.hero-form-img-content .hero-form .form-control::placeholder {
    color: #ffffff8b;
}

.hero-form-img-content .hero-form .form-control:focus {
    box-shadow: none !important;
    border: 1px solid #303030 !important;
}

.hero-form-img-content .hero-form .nav-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 6px 0;
}

.hero-form-img-content .hero-form .nav-pills .nav-item .nav-link {
    border: 1px solid #CCCCCC;
    border-radius: 20px;
    padding: .325rem .725rem;
    font-family: "Noto Sans", sans-serif;
    font-size: 16px !important;
    color: #000 !important;
    text-transform: capitalize;
    margin-right: 10px;
}

.hero-form .btn-primary-outliner {
    font-family: "Noto Sans", sans-serif;
    font-size: 16px !important;
    line-height: 24px !important;
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px !important;
    border: 1px solid #3195F5 !important;
    width: 100%;
}

.hero-bg-img {
    width: 146px;
    height: 90px;
}

/* Expertise Section */

.mt-80px {
    margin-top: 80px;
}

.expertise__section .card {
    /* border-radius: 20px; */
    /* box-shadow: 0px 4px 14px 10px #00000008; */
    border: 1px solid #D0D0D0;
    padding: 1.5rem;
}

.expertise__section .carousel-control-next, .expertise__section .carousel-control-prev {
    position: relative;
    right: unset;
    left: unset;
    top: unset;
    bottom: unset;
    width: auto;
    border-radius: 50%;
    border: 1px solid #000000;
    width: 45px;
    height: 45px;
    margin: 16px 0px 0px;
}

.expertise__section .carousel-control-prev-icon,
.expertise__section .carousel-control-next-icon {
    width: 16px;
    height: 16px;
}

.expertise__section .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath d='M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z'/%3E%3C/svg%3E");
}

.expertise__section .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath d='M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z'/%3E%3C/svg%3E");
}

/* Service section */

.service__section .expertise_tab {
    border-radius: 6px;
    background-color: #fecc3e;
    align-items: center;
    width: 100%;
}

.service__section .expertise_tab .content-main-title {
    padding: 0px 16px !important;
    font-size: 30px !important;
    font-weight: 700 !important;
    background-color: #fecc3e !important;
    color: #a87b00 !important;
}

.service__section .expertise_tab .bg-pink {
    padding: 0px 16px;
    border-radius: 30px;
}

/* Technology Stack */

.tech-stack__section .line {
    width: 50px;
    margin-right: 10px;
    height: 3px;
    background-color: #000e1d;
}

.tech-stack__section .card {
    border: none;
    border-radius: 10px;
    background-color: #f2f2f2;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    border: 1px solid #d6d6d6;
    padding: 20px;
}

.tech-stack__section ul  a:hover li,
.tech-stack__section ul  a:hover li i{
    color: #108AFF !important;
}

.tech-stack__section .card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0px;
}

.tech-stack__section .card .grid-2 {
    display: grid;
    grid-template-columns: 48% 48%;
    column-gap: 20px;
    row-gap: 10px;
}

.tech-stack__section .card .grid-3 {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    column-gap: 20px;
    row-gap: 10px;
}

.tech-stack__section .card ul a {
    max-width: max-content;
}

.tech-stack__section .card ul li {
    margin: 8px 0px;
    display: flex;
    align-items: center;
    gap: 14px;
    width: auto;
}

.tech-stack__section .card ul li i{
    font-size: 24px !important;
    line-height: 24px !important;
    color: #5C5B5B;
    width: 24px;
    display: flex;
    justify-content: center;
}

.tech-stack__section .card ul li img{
    width: 24px !important;
    height: 24px !important;
}

.tech-stack__section .export_btn {
    text-transform: uppercase;
    border-radius: 10px !important;
    border: 2px solid #011134;
    padding: 20px 24px !important;
    gap: 20px;
}

/* work section */

.work__section {
    background-color: #108AFF;
}

.icon-share.rotate-90 {
   font-size: 24px !important;
    line-height: 30px !important;
    rotate: -90deg;
}

.work__section .work__card__section {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.work__card__section .work__card .card_details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    /* border-radius: 20px; */
    background-color: #ffffff;
    border: 1px solid #414545;
    box-shadow: 0px 4px 4px 0px #00000040;
    color: #108AFF;
}

.work__card__section .work__card .card_details h3 {
    font-size: 48px !important;
    line-height: 40px !important;
}

/* Hire Section */

.hire___section .steps-container {
    position: relative;
}

.hire__section .bg-lightpink {
    background-color: #FFB9AF !important;
    border-radius: 6px !important;
}

.step {
    position: relative;
    padding: 1.5rem;
    background-color: #FFD8D2;
    /* border-radius: 20px; */
    margin-bottom: 1rem;
}

.step:last-child{
    margin-bottom: 0px !important;
}

.step img {
    position: absolute;
    z-index: 99;
    top: 1.6rem;
    left: 2.17rem;
}

.step h5 {
    margin-top: 0;
    font-weight: 600;
}

.step::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
    left: 26px;
    top: 1rem;
    z-index: 9;
}

.step::after {
    content: "";
    position: absolute;
    width: 2px;
    height: calc(100% + 1rem);
    background-color: #000000;
    left: 50px;
    top: 1rem;
    z-index: 1;
}

.step:last-child::after {
    display: none;
}

.tags_step_section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.tag_step {
    display: flex;
    align-items: center;
    font-family: "Poppins", sans-serif !important;
     font-size: 18px !important;
    line-height: 1.5 !important;
    background-color: #ffffff;
    border: 1px dashed #ACACAC;
    padding: .3rem 1.4rem;
    border-radius: 50px;
    gap: 20px;
}

.export_btn.active, .export_btn:active{
    background-color: #facc15 !important;
}

.hire-portfolio-img{
    min-height: 300px;
    object-fit: cover;
}

.hiring-checks .bagdehire>input[type=checkbox], .hiring-checks .bagdehire>input[type=radio] {
    background-color: #c00;
    height: 0em;
    width: 0em;
    background: none;
    display: none;
}

.hiring-checks .bagdehire label, .hiring-checks .bagdehire span {
    position: relative;
    top: 0;
    left: 0;
    color: #FFFFFF;
    border: 1px solid #D6D6D6;
    border-radius: 21px;
    margin: 0;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-size: .875rem !important;
    font-weight: normal !important;
    padding: 8px 24px;
    line-height: 17px;
    letter-spacing: .4px;
    -webkit-transition: background-color .5s, top .1s;
    transition: background-color .5s, top .1s;
    flex-grow: 1;
    text-align: center;
}

.hiring-checks .bagdehire>input[type=checkbox]:checked+label, .hiring-checks .bagdehire>input[type=checkbox]:checked+span, .hiring-checks .formServiceItem>input[type=radio]:checked+label, .formServiceItem>input[type=radio]:checked+span {
    background: #fff 0% 0% no-repeat padding-box;
    color: #303030;
    border-color: #303030;
}

#responseHire {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    color: #0f9d58;
}

a li .black-logo {
    display: flex !important;
}

a li .blue-logo {
    display: none !important;
}

a:hover li .black-logo {
    display: none !important;
}

a:hover li .blue-logo {
    display: flex !important;
}

.benefit__card__section .benefit__card {
    display: flex;
    flex-direction: column;
}

.mobile-part .benefit__card:nth-child(1) {
    background-color: #d8ffc8;
}

.mobile-part .benefit__card:nth-child(2) {
    background-color: #d4fafb;
}

.mobile-part .benefit__card:nth-child(3) {
    background-color: #fcd2ff;
}

.mobile-part .benefit__card:nth-child(4) {
    background-color: #fdf9ce;
}

.backend-part .benefit__card:nth-child(1) {
    background-color: #ffdec8;
}

.backend-part .benefit__card:nth-child(2) {
    background-color: #fbd4f7;
}

.backend-part .benefit__card:nth-child(3) {
    background-color: #d5d6ff;
}

.backend-part .benefit__card:nth-child(4) {
    background-color: #cefdd3;
}

.qa-part .benefit__card:nth-child(1) {
    background-color: #fbffb0;
}

.qa-part .benefit__card:nth-child(2) {
    background-color: #ffc3b8;
}

.qa-part .benefit__card:nth-child(3) {
    background-color: #b8e2fc;
}

.qa-part .benefit__card:nth-child(4) {
    background-color: #c2f6a8;
}

.hire-common {
    gap: 8px;
}

.feature-box {
    background: hsla(0, 0%, 100%, 0.781);
    border: 1px solid rgba(0, 23, 51, 0.2);
    border-radius: 16px;
    display: flex;
    flex-direction: row;   /* icon aur text side by side */
    align-items: center;   /* vertically center */
    text-align: left;
    padding: 10px 15px;
    justify-content: flex-start;
    height: 100%; /* 👈 Important: parent col ke height ke hisaab se stretch hoga */
}

.feature-box i {
    font-size: 22px;
    color: #000000;
}



.bg-custom{
    background-color: #D6D6D640;
    border: 1px solid #D6D6D6;
    padding: 1rem !important;
}
.feature-box i {
    padding-right: 20px !important;
    font-size: 24px !important;
}

.feature-box p {
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 20px !important;
    letter-spacing: 0px;
    color: #001033;
    width: max-content;
}

.hero-bg-img {
    position: absolute;
    right: 0;
    top: 150px;
}

.d-lg-grid.grid-3 {
    grid-template-columns: 32% 32% 32% !important;
}

.number-main {
    font-family: "Poppins", sans-serif;
    font-size: 2rem !important;
    line-height: 2.5rem !important;
    font-weight: 700 !important;
    padding: 8px !important;
    width: 20%;
}

.time-card {
    width: calc(100% - 0px);
    margin: 0 auto;
    border-radius: 6px;
    border: 1px solid #ececec;
}

.time-card .card-title {
    padding: .5rem 1rem !important;
    border-bottom: 1px solid #ececec;
}

.time-card .card-body .border-bottom-1 {
    border-bottom: 1px solid #ececec;
}

.time-card.card-1 .card-body .border-bottom-1 {
    border-bottom: 1px solid #c8c8c8;
}

.time-card.card-1 .card-title{
    background: url(/assets/images/codesclue_texture.webp) #108aff20 repeat center center;
    border-radius: 6px 6px 0px 0px;
}

.time-card.card-2 .card-title {
    background: url(/assets/images/codesclue_texture.webp) #FFCD4020 repeat center center;
    border-radius: 6px 6px 0px 0px;
}

.time-card.card-1 .card-body{
    background: linear-gradient(to top, #108aff20, #ffffff) !important;
    border-radius: 0px 0px 6px 6px;
}

.time-card.card-2 .card-body {
    background: linear-gradient(to top, #FFCD4020, #ffffff) !important;
    border-radius: 0px 0px 6px 6px;
}

.time-card.card-3 .card-title{
    text-align: justify !important;
    border-radius: 6px 6px 0px 0px;
}

.team-grid-3 {
    grid-template-columns: 32% 32% 32% !important;
    gap: 1% !important;
}

.team-grid-3 div {
    padding-bottom: 8px !important;
}

.team-grid-3 i {
    font-size: 18px !important;
    color: #303030 !important;
}

.time-card.card-3 .card-title {
    border: none !important;
    padding: 16px 12px !important;
}
@media screen and (max-width: 991.99px) {
          .mt-5-cus-services{
  margin-top: 1rem!important;
}
}

@media screen and (max-width: 820px) {

    .hero-content .hiring-content,
    .hero-content .hero-form-img-content {
        position: relative;
        width: 100%;
    }
        .section-40 {
        padding: 20px 0px !important;
    }
  }
  .py-cus{
    padding-top: 5%;
    padding-bottom: 2.5%;
  }