.hero-section {
    position: relative;
    min-height: 650px;
    height: calc(100vh - 75px);
    overflow: hidden;
    cursor: auto !important;
}

#hero {
    position: absolute;
    width: 100%;
    min-height: 650px;
    height: calc(100vh - 75px);
    /* background: linear-gradient(to top, #ffffffe9, #ffe9cddc, #fbe2bdcf); */
    z-index: 1;
}

.bg-white-50 {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 650px;
    height: calc(100vh - 75px);
}

.bg-white-50 video {
    height: 600px !important;
}

.hero-section .hero-content {
    text-align: left;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    z-index: 111;
}

.home-hero-img {
    height: 570px !important;
}

.service-card .serviceIcon img {
    height: 50px !important;
}

.marquee-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.video-bg {
    background-image: url(/assets/gif/codesclue_video.gif);
    background-size: 100% 100%;
    background-position: center;
}

.video-ai-bg {
    /* background-image: url(/assets/gif/codesclue_video-ai-bg.gif); */
    background-size: 100% 100%;
    background-position: center;
}

.review-card-section{
    cursor: auto !important;
}

.marquee-tech {
    /* background-image: url(/assets/gif/codesclue_service.gif); */
    /* filter: drop-shadow(0px 2px 2px #00000040) !important; */
    background-size: cover;
    background-position: center;
    margin-bottom: 16px !important;
    border: 1px solid #d6d6d6 !important;
    border-radius: 6px !important;
}

.marquee-tech:last-child{
    margin-bottom: 0px !important;
}

.tech-section {
    background: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0.4));
    border-radius: 6px;
    padding: 10px 0px;
    /* margin-bottom: 30px; */
    transition: transform 0.3s ease;
}

.tech-section p {
    font-size: 1.4rem !important;
    color: #212121 !important;
    text-align: center;
    line-height: 2rem !important;
    white-space: nowrap;
}

.marquee-track {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 20px;
    will-change: transform;
    padding: 12px 0px 10px !important;
}

/* .marquee-tech:nth-child(odd) .marquee-track {
    animation: scroll-left 16s linear infinite;   
}
  
.marquee-tech:nth-child(even) .marquee-track {
    animation: scroll-right 16s linear infinite;
} */


.tech-pill .pill-content{
    font-family: "Inter", sans-serif;
    font-size: 20px !important;
    line-height: 30px !important;
    font-weight: 400 !important;
    letter-spacing: 0px;
    color: #303030 !important;
}

.marquee-track.stop {
    animation-play-state: paused;
}

/* Floating Description Box */
#serviceDescBox {
    position: absolute;
    max-width: 300px;
    background: #fff;
    color: #fff;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    z-index: 1000;
    display: none;
    pointer-events: none;
    font-family: "Poppins", sans-serif !important;
}

#serviceDescBox.active {
    display: block;
    z-index: 0;
}

#serviceDescBox p {
    margin: 0 0 8px;
    font-family: "Poppins", sans-serif !important;
    font-size: 18px;
    color: #108aff !important;
    font-weight: bold !important;
}

#serviceDescBox span {
    margin: 0;
    font-size: 14px;
    color: #121212 !important;
}

.tech-pill {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 50px;
    padding: 12px 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    color: #000;
    font-family: "Poppins", sans-serif !important;
    font-weight: normal !important;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
    min-width: max-content !important;
}

.tech-pill img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: contain;
}

/* Flip card */

.flip-card {
    height: 240px !important;
    border: none !important;
    border-radius: 6px;
}

.flip-card img {
    height: 245px !important;
    width: 100% !important;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 6px;
    overflow: hidden;
}

.flip-card-front {
    z-index: 2;
    background: rgba(255, 255, 255, 0.9); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.flip-card-back {
    transform: rotateY(180deg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: #fdf4edf2;
    padding: 20px;
}

.number-section.level {
    padding: 60px 0 20px;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.1));
  }
  
  .grid-template-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .number-block {
    background: #fdf4edf2;
    border: 1px solid rgba(156, 156, 156, 0.9);
    border-radius: 6px;
    padding: 30px 40px;
    text-align: center;
    color: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .number-block:hover {
    transform: translateY(-5px);
  }
  
  .number-block .count-num {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000000;
  }

  .text-purple {
    color: #ffffff !important;
}

/* Oculta la línea de tabs predeterminada */
.nav-tabs {
    border-bottom: none;
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* Estilo individual de cada tab como una card */
/* .nav-tabs .nav-link {
    background: #f2c956;
    border: 1px solid #f2c956;
    border-radius: 10px;
    padding: 15px 20px;
    color: #343434;
    transition: all 0.3s ease-in-out;
    height: 100px;
    width: 130px;
} */

/* Efecto hover para que parezca una card con elevación */
.nav-tabs .nav-link:hover {
    background: #f8f9fa;
}

/* Card activa */
.nav-tabs .nav-link.active {
    background: #e3e3e3;
    color: #fff;
    border-color: #e3e3e3;
    box-shadow: 1px 1px 5px #e3e3e3dd;
    transform: scale(1.08);
}

/* Contenido de los tabs como una card */
.tab-content {
    margin-top: 10px;
    /* background: #fff; */
    border-radius: 10px;
}

.project-desc{
    font-family: "Inter", sans-serif;
    font-size: 20px !important;
    line-height: 28px !important;
    font-weight: 400 !important;
    color: #221F1F !important;
    text-align: justify;
}

.project-desc b {
    font-weight: 800 !important;
}

.project-desc ul {
    padding-left: 20px !important;
}

.project-desc ul li {
    font-weight: 600 !important;
    line-height: 28px !important;
    list-style: disc !important;
}

.video-element,
.video-section {
    height: 500px !important;
    width: 100% !important;
    margin: auto;
    object-fit: fill;
}